:root {
    --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    --card-gradient: linear-gradient(to right, #4A00E0, #8E2DE2);
    --export-gradient: linear-gradient(to right, #00b09b, #96c93d);
    --table-selected: #e6f7ff;
}

body {
    background: var(--primary-gradient);
    min-height: 100vh;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.card {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border: none;
    overflow: hidden;
    background-color: #fff;
}

.card-header {
    background: var(--card-gradient);
    color: white;
    font-weight: 600;
    padding: 20px 25px;
    border-bottom: none;
}

.btn-export {
    background: var(--export-gradient);
    border: none;
    padding: 12px 30px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s;
    color: white;
}

.btn-export:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-export:disabled {
    background: #cccccc;
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
}

.tables-container {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
}

.table-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    transition: all 0.2s;
    border: 2px solid transparent;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.table-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.table-card.selected {
    border-color: #4A00E0;
    background-color: var(--table-selected);
}

.table-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 8px;
    margin-right: 12px;
}

.table-info {
    display: inline-block;
    vertical-align: middle;
}

.table-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 2px;
}

.table-status {
    font-size: 13px;
    color: #666;
}

.form-check-input:checked {
    background-color: #4A00E0;
    border-color: #4A00E0;
}

.footer {
    color: rgba(255,255,255,0.7);
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    padding: 20px 0;
}

#error-message {
    border-radius: 8px;
}

#selected-count {
    font-weight: 500;
    color: #4A00E0;
}

#selected-count span {
    font-weight: 700;
    font-size: 1.2em;
}

#clear-selection {
    transition: all 0.2s;
}

#clear-selection:hover {
    background-color: #f8f9fa;
}

#status-list li {
    margin-bottom: 8px;
}

.badge {
    font-weight: 500;
    padding: 7px 12px;
    border-radius: 20px;
}