/* Slide Menu Styles */
#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: linear-gradient(
        135deg,
        var(--primary) 0%,
        var(--secondary) 100%
    );
    color: white;
    transition: all 0.3s;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar .sidebar-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 15px 20px;
    font-size: 1.1em;
    display: block;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
}

#sidebar ul li a:hover {
    color: #fff;
    background: var(--sidebar-hover);
    border-left: 4px solid var(--sidebar-active);
    color: white;
}

#sidebar ul li a i {
    margin-right: 10px;
    min-width: 20px;
    text-align: center;
}

#sidebar ul li.active > a {
    color: #fff;
    background: var(--sidebar-active);
    border-left: 4px solid var(--sidebar-active);
    color: white;
}

#sidebar .sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Content Styles */
#content {
    width: calc(100% - 250px);
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* Navbar Styles */
.top-navbar {
    background: #fff;
    background: linear-gradient(
        135deg,
        var(--primary) 0%,
        var(--secondary) 100%
    );
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 900;
}

.menu-toggle-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--secondary);
    cursor: pointer;
}

.user-controls {
    display: flex;
    align-items: center;
    color: white;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.user-avatar {
    /* width: 40px; */
    height: 40px;
    border-radius: 50%;
    border-radius: 10px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 10px;
    padding: 10px;
}

/* Main Content Styles */
.main-content {
    padding: 30px;
}

#sidebar {
    margin-left: -250px;
}

#sidebar.active {
    margin-left: 0;
}

#content {
    width: 100%;
}

#content.active {
    width: calc(100% - 250px);
}
