.menu-item {
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 16px;
    min-width: 100px;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
    background-color: white;
}

.icon-container {
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    font-size: 24px;
}

.menu-text {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}
